PontoFacil/PontoFacil/Views/PlanningPage.xaml

<Page
    x:Class="PontoFacil.Views.PlanningPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PontoFacil.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="10,10,50,0" VerticalAlignment="Top" x:Uid="AccumulatedHoursLabel"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" FontSize="50" Text="{x:Bind accumulatedHoursValue}" Width="927"/>
        </Grid>
            <Grid Grid.Row="1" Height="100" Width="1000" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,5,0" x:Uid="HoursToAdjust" />
                <TextBox Grid.Column="0" x:Uid="HoursToAdjustValue" Grid.Row="1"  Margin="0,0,5,0" Text="{x:Bind hoursToAdjustValue}" KeyDown="NumberTypeCheck" />

                <TextBlock Grid.Column="1" Grid.Row="0"  Margin="0,0,5,0" x:Uid="NumberOfDays" />
                <TextBox Grid.Column="1" Grid.Row="1" x:Uid="NumberOfDaysValue" Margin="0,0,5,0" KeyDown="NumberTypeCheck" Text="{x:Bind NumberOfDaysValue}" />

                <TextBlock Grid.Column="2" Grid.Row="0" Margin="0,0,5,0"  x:Uid="StartDay" />
                <CalendarDatePicker Grid.Column="2" Grid.Row="1" DateFormat="{}{dayofweek.full}‎, ‎{day.integer} {month.full}‎, ‎{year.full}" Margin="10,0,0,0" Width="300" />
            </Grid>
    </Grid>
</Page>
