PontoFacil/PontoFacil/Views/SettingsPage.xaml

<Page
    x:Class="PontoFacil.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Prism.Windows.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10, 10, 10, 10" HorizontalAlignment="Center"  VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel>
            <TextBlock FontSize="25" Margin="0, 0, 0, 20 ">Configurações</TextBlock>
            <TextBlock>Nome do usuário</TextBlock>
            <TextBox></TextBox>
            <TextBlock>Entrada</TextBlock>
            <TimePicker></TimePicker>
            <TextBlock>Intervalo do almoço</TextBlock>
            <TextBox Width="80" HorizontalAlignment="Left"></TextBox>
            <TextBlock>Saída</TextBlock>
            <TimePicker></TimePicker>
            <TextBlock>Saldo atual</TextBlock>
            <TextBox Width="80" HorizontalAlignment="Left"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0, 20">
            <StackPanel>
                <CheckBox>Habilitar notificação</CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Avise-me</TextBlock>
                <TextBox Margin="10, 0, 10, 0"></TextBox>
                <TextBlock VerticalAlignment="Center">minutos antes</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
